<!DOCTYPE html>
<html>
  <head>
    <title>Schedule Management System</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="style.css">
        </head>
        <body bgcolor="white">
            <h1><B>SCHEDULE MANAGEMENT SYSTEM</B></h1>
            <div class="topnav">
                <a  href="landing.html">Home</a>
                <a href="table.html">Timetable</a>
                <a href="Syllabus.html">Syllabus</a>
                <a href="Tasks.html">Tasks</a>
                <div class="align-right">  
                    <a class="active" href="Profile.html">Profile<img src="Profile_Image-removebg-preview.png" width="30" height="20"></a>
                  </div>
            </div>
            <div>
            <img src="Profile_Image-removebg-preview.png" alt="Profile Image" width="240" height="200" align="right">
            </div>
    <h1><b>PROFILE DETAILS</b></h1>
    <pre><font size="6">
  Name : Anuprabh Singh  
  Roll Number : 22ECB0B06 
  Class : B.Tech I Year 
  Section : B 
  Branch : Electronics and Communications Engineering 
  Mobile : 1234667895 
</font>
    </pre>
    <div class="topnav">
        <a href="Contact.html">Contact Us</a>
        <a href="AboutUs.html">About Us</a>
    </div>
    </body>
    </html>
